VITE_SUPABASE_PROJECT_ID="ecfdypbqbmlizegmlhru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZmR5cGJxYm1saXplZ21saHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjI1NDEsImV4cCI6MjA3NTczODU0MX0.nzk8tAW3oifnde8iI0T6Anir1F2_soRYKJkUv7moIOM"
VITE_SUPABASE_URL="https://ecfdypbqbmlizegmlhru.supabase.co"
